/ShutDown.exe/1.1/Mon Oct 13 16:01:02 2008/-kb/
/bc.ini/1.1/Mon May  9 08:28:53 2011//
/cleanLogs.bat/1.1/Fri Sep 17 10:43:59 2010/-kb/
/cleanLogs.vbs/1.2/Wed Oct 20 16:36:55 2010/-kb/
/jcom.dll/1.1/Mon Oct 13 16:01:02 2008/-kb/
/jras.dll/1.1/Mon Oct 13 16:01:02 2008/-kb/
/jterm.dll/1.1/Mon Oct 13 16:01:02 2008/-kb/
/rxtxParallel.dll/1.1/Mon Oct 13 16:01:02 2008/-kb/
/rxtxSerial.dll/1.1/Mon Oct 13 16:01:02 2008/-kb/
/startTerminal.ico/1.1/Wed Oct 15 09:00:42 2008/-kb/
/stopTerminal.ico/1.1/Mon Oct 13 16:01:02 2008/-kb/
