# appify

./: README.md
appify/: .gitignore  .project  settings.gradle
appify/appify-core/: .gitignore  .project  build.gradle
appify/appify-core/src/main/java/it/appify/: App.gwt.xml  App.java  Battery.gwt.xml  Exporter.gwt.xml  Geolocation.gwt.xml  Logging.gwt.xml  Notification.gwt.xml  Offline.gwt.xml  Presenter.gwt.xml  ScreenOrientation.gwt.xml  Sound.gwt.xml  Storage.gwt.xml  Visibility.gwt.xml
appify/appify-core/src/main/java/it/appify/annotations/: Battery.java  Controller.java  Geolocation.java  Offline.java  OnPageReady.java  ScreenOrientation.java  Service.java  Start.java  Stop.java  Storage.java  ViewElement.java  ViewHandler.java  ViewModelHandler.java  WebApp.java
appify/appify-core/src/main/java/it/appify/api/: AppVisibility.java  ApplicationCache.java  Battery.java  BatteryStatus.java  Coordinates.java  DynamicContentLoader.java  GeoOptions.java  Geolocation.java  Geoposition.java  HasHandlers.java  HasModel.java  HasView.java  HasViewHandlers.java  IsService.java  Logger.java  ModelView.java  Notification.java  Page.java  PageManager.java  ScrOrientation.java  Screen.java  ScreenOrientation.java  Service.java  Sound.java  Storable.java  Storage.java
appify/appify-core/src/main/java/it/appify/app/: AbstractWebApp.java  AppifyDynamicContentLoader.java  ControllerHolder.java  Registry.java  ServiceProvider.java  WebApp.java
appify/appify-core/src/main/java/it/appify/appvisibility/: SinglePageAppVisibility.java
appify/appify-core/src/main/java/it/appify/battery/: AdvancedJSBattery.java  BatteryJsObject.java
appify/appify-core/src/main/java/it/appify/export/: ExportableAppify.java  ExportableEntryPoint.java
appify/appify-core/src/main/java/it/appify/generator/: WebAppGenerator.java
appify/appify-core/src/main/java/it/appify/geolocation/: GeolocationJsObject.java  HTML5Geolocation.java  WsGeolocation.java
appify/appify-core/src/main/java/it/appify/logging/: ConsoleLogger.java
appify/appify-core/src/main/java/it/appify/notification/: NotificationImpl.java
appify/appify-core/src/main/java/it/appify/offline/: ApplicationCacheJsObject.java  HTML5ApplicationCache.java  OfflineMonitor.java  OnlineChecker.java
appify/appify-core/src/main/libs/appjs/: app.js  app.js.old  app.min.js
appify/appify-core/src/main/libs/notification/css/: ns-default.css
appify/appify-core/src/main/script/: build
appify/appify-examples/: .classpath  .gitignore  .project  build.gradle
appify/appify-examples/src/main/appify/emsmobile/component/: footer-bar.html  header-bar.html
appify/appify-examples/src/main/appify/emsmobile/css/: css-snippet.html
appify/appify-examples/src/main/appify/emsmobile/js/: js-snippet.html
appify/appify-examples/src/main/appify/emsmobile/pages/: activationPage.html  dumpPage.html  listPage.html  vehiclesPage.html
appify/appify-examples/src/main/appify/example/css/: css-snippet.html
appify/appify-examples/src/main/appify/example/pages/: 1.html  2.html
appify/appify-examples/src/main/appify/pages/: 1.html  2.html
appify/appify-examples/src/main/webapp/: .gitignore  custom.css  dynamic-emsmobile-offline.html  dynamic-emsmobile.html  emsmobile-artifacts.lst  emsmobile-ext-artifacts.lst  emsmobile-fallback.lst  emsmobile-installer.html  emsmobile.html  example-artifacts.lst  example-generated.html  example.html  generated.html  mdl.html  menu.html  online.json  page.js  popover.js  ratchet.html  styleguides.html  sw.js  test.html  wptr.html
appify/appify-examples/src/main/webapp/WEB-INF/: web.xml
appify/appify-examples/src/main/webapp/emsmobile-pages/: activationPage.html  dumpPage.html  pullable.html  vehiclesPage.html
appify/appify-examples/src/main/webapp/mdl/: mdl.nocache.js
appify/appify-examples/src/main/webapp/mdl/appify/: appify.all.js  appify.min.js
appify/appify-examples/src/main/webapp/no-cache/: manifest.properties
appify/appify-examples/src/main/webapp/no-cache/CVS/: Entries  Repository
appify/appify-examples/src/main/webapp/no-cache/installer/: style.css
appify/appify-examples/src/main/webapp/notification/css/: ns-default.css  ns-style-growl.css
appify/appify-examples/src/main/webapp/notification/js/: notificationFx.js
appify/appify-examples/src/main/webapp/to-cache/: custom.css  offline.json  orientation.css
appify/appify-examples/src/main/webapp/to-cache/CVS/: Entries  Repository
appify/appify-examples/src/main/webapp/to-cache/css/: areas.css  button.css  custom.css  font.css  keyboard.css  loader.css  orientation.css  theme.aqua.css
appify/appify-examples/src/main/webapp/to-cache/emsmobile-pages/: activationPage.html  activationPageRO.html  dump118.html  dumpPage.html  hospitalsPage.html  patientPage.html  pullable.html  vehiclesPage.html
appify/appify-examples/src/main/webapp/to-cache/mdl-pages/: mdl-base.html  mdl-simple.html  mdlmain.html
appify/appify-page-generator/: .gitignore  .project  build.gradle
appify/appify-poc/: .gitignore  .project  build.gradle
appify/appify-poc/src/main/webapp/: .gitignore  exporter-artifacts.lst  exporter.html  geolocation.html  index.html  mobilepocoffline-artifacts.lst  offline.html  screenorientation.html
appify/appify-poc/src/main/webapp/WEB-INF/: web.xml
appify/appify-poc/src/main/webapp/mobilepoc/: 0118F09D29EB34CFF1EC358C91A03900.cache.js  0E0CD9DAB1EB850ACBEAA7D615D82515.cache.js  9A33B5C1D1AF0839BD9D7080FCE6A708.cache.js  AB8AE5E831D9ECB32C448E844E6E19D1.cache.js  C9FF4EA6F18173A44C8720272CAF1579.cache.js  compilation-mappings.txt  mobilepoc.devmode.js  mobilepoc.nocache.js
appify/appify-poc/src/main/webapp/no-cache-resource/: manifest.properties
appify/appify-remote/: .project  build.gradle
appify/appify-server-poc/: .project  build.gradle
appify/appify-server-poc/lib/CVS/: Entries  Repository  Root
appify/appify-server-poc/native/: bc.ini  cleanLogs.bat  cleanLogs.vbs
appify/appify-server-poc/native/CVS/: Entries  Repository
appify/appify-server-poc/templates/: appify.ftl
appify/appify-server-poc/templates/pages/: mainPage.html
(+163 files in other folders)
