buildscript {
	repositories {
		jcenter()
		//Alternatively use:
		maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
	}
	dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gwt'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	gwt project(':appify-core')
	runtime project(':appify-core')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    gwt('com.googlecode.gwtquery:gwtquery:1.4.3')
    gwt('com.github.nmorel.gwtjackson:gwt-jackson:0.9.0')
    
}

eclipse {
		jdt {
			sourceCompatibility = 1.7
			targetCompatibility = 1.7
		}
		classpath{
			containers.clear()
			containers.add('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7')
			containers.add('com.google.gwt.eclipse.core.GWT_CONTAINER')
		}
	}