buildscript {
	repositories {
		jcenter()
		//Alternatively use:
		maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
	}
	dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: 'gwt-base'

project.ext{ gwtVersion='2.7.0' }

group = "it.appify"
version = 1.0

repositories { mavenCentral() }



dependencies {
	compile('com.google.gwt:gwt-dev:'+gwtVersion)
	compile('com.google.gwt:gwt-user:'+gwtVersion)
	compile 'commons-codec:commons-codec:1.5'
	compile 'commons-lang:commons-lang:2.6'
	compile('com.github.nmorel.gwtjackson:gwt-jackson:0.9.0')
	compile('com.squareup:javapoet:1.0.0')	
	compile('org.timepedia.exporter:gwtexporter:2.4.0')
	compile('org.realityforge.gwt.websockets:gwt-websockets:1.1.2')
	compile('org.reflections:reflections:0.9.9-RC1')	 
	testCompile 'junit:junit:4.9'



}



eclipse {
	jdt {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
	classpath{
		containers.clear()
		containers.add('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7')
		containers.add('com.google.gwt.eclipse.core.GWT_CONTAINER')
	}
}

/*TODO: CREATE A TASK THAT ENABLES YUI-COMPRESSOR TO CREATE appify.all and appify.min files
 * exclude keyboard libs */

