buildscript {
	repositories {
		jcenter()
		//Alternatively use:
		maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
	}
	dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gwt'
apply plugin: 'war'
apply plugin: 'jetty'

project.ext{ gwtVersion='2.7.0' }

sourceCompatibility = 1.6
version = '1.0'


repositories { mavenCentral() }

configurations{
	generate
}

dependencies {
	//	providedCompile('com.google.gwt:gwt-dev:'+gwtVersion)
	//	providedCompile('com.google.gwt:gwt-user:'+gwtVersion)
	runtime('org.slf4j:slf4j-api:1.6.1')
	runtime(group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3')
	gwt project(':appify-core')
	runtime project(':appify-core')
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	gwt('com.googlecode.gwtquery:gwtquery:1.4.3')
	gwt('com.github.nmorel.gwtjackson:gwt-jackson:0.9.0')
	runtime('fr.xebia.web:xebia-servlet-extras:1.0.8')
	generate project(':appify-page-generator')
	

}

eclipse {
	jdt {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
	classpath{
		containers.clear()
		containers.add('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7')
		containers.add('com.google.gwt.eclipse.core.GWT_CONTAINER')
	}
}

gwt {
	gwtVersion='2.7.0'
	//modules 'it.appify.poc.MobileOfflinePoc', 'it.appify.poc.MobilePoc', 'it.appify.poc.MobileGeolocationPoc'
	
	superDev { noPrecompile=true }
	src += files(project(':appify-core').sourceSets.main.allJava.srcDirs)
}

task generateExamplePages(type: JavaExec) {
    main = "it.appify.generator.PageGenerator"
    classpath = configurations.generate
    args=['src/main/appify/example', "src/main/webapp/example-generated.html", "Appify Generated App", "example"]
}

task generateEmsMobilePages(type: JavaExec) {
	main = "it.appify.generator.PageGenerator"
	classpath = configurations.generate
	args=['src/main/appify/emsmobile', "src/main/webapp/emsmobile-generated.html", "Ems Mobile App", "emsmobile"]
}

task generateExamplePageTest(type: JavaExec) {
    main = "it.appify.generator.PageGenerator"
    classpath = configurations.generate
    args=['1.html', 'src/main/appify/example', "src/main/webapp/1-test.html", "Appify Generated App", "example"]
}
