apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile('org.freemarker:freemarker:2.3.22')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


